/* FCBillar — tema fosc, aplicat al QApplication */

QWidget {
    background-color: #1f2329;
    color: #e4e7ec;
    font-family: "Segoe UI", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow, QStackedWidget {
    background-color: #1f2329;
}

#sidebar {
    background-color: #161a20;
    border-right: 1px solid #2a2f37;
    color: #c0c6cf;
    padding: 12px 0;
    font-size: 14px;
}
#sidebar::item {
    padding: 12px 16px;
    border-radius: 6px;
    margin: 2px 8px;
}
#sidebar::item:selected {
    background-color: #2d6cdf;
    color: #ffffff;
}
#sidebar::item:hover:!selected {
    background-color: #232932;
}

#sectionTitle {
    font-size: 18px;
    font-weight: 600;
    color: #f0f3f8;
    padding: 4px 0 8px 0;
}
#subSectionTitle {
    font-size: 13px;
    font-weight: 600;
    color: #c0c6cf;
    padding: 4px 0 4px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
#scrapingStatus {
    color: #93a0b3;
    font-style: italic;
}
QPlainTextEdit#scrapingLog {
    background-color: #0f1216;
    color: #c9d1d9;
    border: 1px solid #2a2f37;
    border-radius: 6px;
    padding: 8px;
    font-family: "Cascadia Mono", "Consolas", monospace;
}

#kpiCard {
    background-color: #272d36;
    border: 1px solid #353c47;
    border-radius: 10px;
}
#kpiCard:hover {
    border-color: #4a5468;
}
#kpiLabel {
    color: #93a0b3;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
#kpiValue {
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
}

QTableWidget {
    background-color: #272d36;
    alternate-background-color: #232932;
    gridline-color: #353c47;
    border: 1px solid #353c47;
    border-radius: 6px;
    selection-background-color: #2d6cdf;
    selection-color: #ffffff;
}
QHeaderView::section {
    background-color: #1c2128;
    color: #93a0b3;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #353c47;
    font-weight: 600;
}
QTableWidget::item {
    padding: 6px 8px;
}

QTabWidget::pane {
    border: 1px solid #353c47;
    border-radius: 6px;
    background-color: #272d36;
}
QTabBar::tab {
    background-color: #1c2128;
    color: #93a0b3;
    padding: 8px 16px;
    border: 1px solid #353c47;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background-color: #272d36;
    color: #ffffff;
}
QTabBar::tab:hover:!selected {
    background-color: #232932;
}

QLineEdit {
    background-color: #272d36;
    border: 1px solid #353c47;
    border-radius: 6px;
    padding: 8px 12px;
    color: #f0f3f8;
}
QLineEdit:focus {
    border-color: #2d6cdf;
}

QPushButton {
    background-color: #2d6cdf;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #3d7ce8;
}
QPushButton:pressed {
    background-color: #1e58c5;
}

QPushButton#ghost {
    background-color: transparent;
    color: #c0c6cf;
    border: 1px solid #353c47;
}
QPushButton#ghost:hover {
    background-color: #232932;
    border-color: #4a5468;
}
QPushButton:disabled {
    background-color: #2a3038;
    color: #6b7585;
}

QComboBox {
    background-color: #272d36;
    border: 1px solid #353c47;
    border-radius: 6px;
    padding: 6px 12px;
    color: #f0f3f8;
    min-width: 120px;
}
QComboBox:hover {
    border-color: #4a5468;
}
QComboBox:focus {
    border-color: #2d6cdf;
}
QComboBox::drop-down {
    border: none;
    width: 22px;
}
QComboBox QAbstractItemView {
    background-color: #21262e;
    color: #e4e7ec;
    border: 1px solid #353c47;
    selection-background-color: #2d6cdf;
    selection-color: #ffffff;
    outline: none;
}

QCheckBox {
    color: #c0c6cf;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #4a5468;
    border-radius: 4px;
    background-color: #272d36;
}
QCheckBox::indicator:checked {
    background-color: #2d6cdf;
    border-color: #2d6cdf;
}

QScrollArea {
    border: none;
    background-color: #1f2329;
}

QStatusBar {
    background-color: #161a20;
    color: #93a0b3;
    border-top: 1px solid #2a2f37;
}

QSplitter::handle {
    background-color: #2a2f37;
}
QSplitter::handle:horizontal {
    width: 2px;
}
QSplitter::handle:vertical {
    height: 2px;
}

QScrollBar:vertical {
    background: #1f2329;
    width: 12px;
}
QScrollBar::handle:vertical {
    background: #3d4452;
    border-radius: 6px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #4a5468;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QMessageBox {
    background-color: #272d36;
}
QLabel {
    background: transparent;
}
